
.cards-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2{
    color: whitesmoke
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

.card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
  text-align: center;
  .h3{
    text-decoration: none;
  }
}

.card-product {
  width: 50%;
  background-color: rgba(97, 97, 97, 0.9);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: whitesmoke;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
}

.btn-delete{
  right: 20px;
  top: 10px;
}

.comment{
  display: flex;
  justify-content: flex-start;
  padding: 12px;
  gap: 12px;
}
